# github

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/vikram/githubprs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vikram/githubprs/: Injection.kt
app/src/main/java/in/vikram/githubprs/adapters/: PullRequestRVAdapter.kt
app/src/main/java/in/vikram/githubprs/custom/: PRState.kt  Resource.kt  Status.kt
app/src/main/java/in/vikram/githubprs/data/: DataRepository.kt  DataSourceInterface.kt
app/src/main/java/in/vikram/githubprs/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt  EndPoints.kt
app/src/main/java/in/vikram/githubprs/data/remote/model/responses/: PullRequest.kt  User.kt
app/src/main/java/in/vikram/githubprs/ui/main/: MainActivity.kt
app/src/main/java/in/vikram/githubprs/viewholders/: PullRequestVH.kt
app/src/main/java/in/vikram/githubprs/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_card_empty_state.xml  ic_reload.xml
app/src/main/res/layout/: activity_main.xml  item_pr_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/vikram/githubprs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
