// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //rx
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.9'

    //Google Gson
    google_gson_version = '2.8.5'
    gson_converter_version = '2.6.0'

    //Retrofit
    retrofit_version = '2.5.0'

    //glide
    glide_version = '4.9.0'


}